spring.application.name=JMComfessionWall_Backend
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/data?useSSL=false&serverTimezone=Asia/Shanghai&characterEncoding=utf-8
spring.datasource.username =   root
spring.datasource.password= lzy512113
server.port= 8080
server.address=0.0.0.0
file.upload-dir=uploads/images/
file.allowed-types=image/jpeg,image/png,image/gif
spring.servlet.multipart.max-file-size=5MB